{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=unistream.database;Port=5432;Database=unistream;Username=postgres;Password=postgres"
  }
}
